spring.datasource.url=jdbc:mysql://localhost/apidadosrodarte?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=309350
spring.jpa.hibernate.ddl-auto=update
